DATABASE_PASSWORD=ChangeThisPassword
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PORT=5432

SECRET_KEY=ChangeThisKey

TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_HOST=db_test
TEST_DATABASE_NAME=test_db
TEST_DATABASE_USER=postgres
